In [23]:
import pandas as pd

df = pd.read_csv("duplicate.csv")

df['total'] = df.apply(lambda x: x['include']+x['date']+x['State']+x['complete']+x['version'],axis=1)


d = df.groupby(['total'])[['total','unique_ID']].indices

dup_indx = []
for indx in d.values():
    if len(indx)>1 and len(indx) == len(df['unique_ID'].iloc[indx].unique()):
        dup_indx = dup_indx + list(indx)

df = df[list(df)[:-1]].iloc[dup_indx]

# df.to_csv('dup_csv.csv',index=False)

In [15]:
d.values()

dict_values([array([13, 14, 15, 16], dtype=int64), array([0, 1], dtype=int64), array([2, 3, 4], dtype=int64), array([5], dtype=int64), array([6, 7, 8], dtype=int64), array([ 9, 10, 11, 12], dtype=int64)])

In [90]:
import pandas as pd

df = pd.read_csv("Book1 (3).csv")

df['imageID_13_char'] = df['imageID'].apply(lambda x: x[:13])

df['total'] = df.apply(lambda x: x['include']+x['date']+x['State']+x['complete']+x['version'],axis=1)

d = df.groupby(['total'])[['total','imageID_13_char']].indices

dup_indx = []
for indx in d.values():
    if len(indx)>1:
        dup_indx = dup_indx + list(indx)

df = df[list(df)[:-1]].iloc[dup_indx]
df.reset_index(inplace=True,drop=True)
df_new = df[['include','date','State','complete','version','imageID_13_char']]
df_new = df_new.drop_duplicates(keep=False)
df_new = df.iloc[df_new.index]
df_new.drop('imageID_13_char',axis=True)
df_new

,include,date,State,complete,version,type,imageID,imageID_13_char
11,Y,5/6/2020,MD,completed,new,NS,06MAY205016493000N000,06MAY20501649

In [9]:
import pandas as pd

df = pd.read_excel(r"D:\OneDrive - NITT\Custom_Download\test.xlsx")

In [12]:
df

,SN,StationID,OperationID,TimeStamp,Torque,TorqueMin,TorqueMax,Angle,AngleMin,AngleMax,Index,Outcome,Status
0,1,240,194,2021-12-15 14:51:33,36.3531,30.0,42.0,219.5307,0.0,9999.0,1,1,Pass
1,2,240,194,2021-12-15 14:51:34,0.0000,0.0,0.0,0.0000,0.0,0.0,7,1,Pass
2,3,240,194,2021-12-15 14:55:29,36.4510,30.0,42.0,434.0117,0.0,9999.0,2,1,Pass
3,4,240,194,2021-12-15 14:55:31,0.0000,0.0,0.0,0.0000,0.0,0.0,8,1,Pass
4,5,240,194,2021-12-15 14:55:39,36.3139,30.0,42.0,166.1717,0.0,9999.0,3,1,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...
281817,281818,305,203,2022-06-30 16:24:38,NaN,NaN,NaN,NaN,NaN,NaN,8,0,Pass
281818,281819,305,203,2022-06-30 16:24:38,NaN,NaN,NaN,NaN,NaN,NaN,9,0,Pass
281819,281820,305,203,2022-06-30 16:24:38,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Pass
281820,281821,305,203,2022-06-30 16:24:38,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Pass
281821,281822,305,203,2022-06-30 16:24:38,NaN,NaN,NaN,NaN,NaN,NaN,1,0,Pass

# CODE

In [ ]:
import pandas as pd

df = pd.read_csv("Book1 (3).csv")

df['imageID_13_char'] = df['imageID'].apply(lambda x: x[:13])

df['total'] = df.apply(lambda x: x['include']+x['date']+x['State']+x['complete']+x['version'],axis=1)

d = df.groupby(['total'])[['total','imageID_13_char']].indices

dup_indx = []
for indx in d.values():
    if len(indx)>1:
        dup_indx = dup_indx + list(indx)

df = df[list(df)[:-1]].iloc[dup_indx]
df.reset_index(inplace=True,drop=True)
df_new = df[['include','date','State','complete','version','imageID_13_char']]
df_new = df_new.drop_duplicates(keep=False)
df_new = df.iloc[df_new.index]
df_new = df_new.drop('imageID_13_char',axis=True)
df_new.reset_index(inplace=True,drop=True)
df_new