In [ ]:

use the random module to generate a random number, prompt the user for a guess at the number until the user guesses the number. 
When the guess is too high, let the user know, when too low let them know, and when they guess it let them know it was correct and 
in how many guesses.

- Comments and code organization are expected
- While loop funtions as expected
- random number generated as expected
- Outputs meet expectations
- Use a main method with a conditional that checks to see if a main method exists

In [11]:
import random
if __name__ == "__main__":
    ran_num = random.randint(1,100)
    i = 1
    while True:
        num = int(input('Guess a number: '))
        if num<ran_num:
            print('Number is low')
        elif num>ran_num:
            print('Number is high')
        else:
            print(f'You guessed it correctly. in {i} attempt.')
            break
        i = i + 1

Guess a number: 33
Number is low
Guess a number: 44
Number is low
Guess a number: 22
Number is low
Guess a number: 55
Number is low
Guess a number: 67
Number is high
Guess a number: 56
Number is low
Guess a number: 66
You guessed it correctly. in 7 attempt.

In [12]:
url= "https://drive.google.com/file/d/1UqAoosxMF5MxhlvAfgxtOhteFiQGpMpe/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2]

In [13]:
TASK TWO

Step ONE: 
use the Starter code below. diplay the first 20 records in the DataFrame.

Step TWO: 
in the cell provided display info about the columns in the dataframe

Step THREE: 
in the cell provided remove row # 72 that has an income of 22.93

Step FOUR: 
in the cell provided remove column 'Married'

Step Five: 
Reshape the data in the gender column to an integer 1 for Male or 0 Female

first 20 records(rows)
display info about the columns
Remove row number 72
Remove the Married column
Reshape the data in the gender column to an integer 1 for Male or 0 Female


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

THIS IS THE STARTER CODE: 

# Import pandas package
import pandas as pd

# starter code

url= "https://drive.google.com/file/d/1UqAoosxMF5MxhlvAfgxtOhteFiQGpMpe/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2]

Credit_df = pd.read_csv(url)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Enter Step One Here: # your code here to display first 20 records(rows) in the dataframe

Enter Step Two Here:# your code here to display info about the columns in the dataframe

Enter Step Three Here:# Your code here to remove row # 72 that has an income of 22.939

Enter Step Four Here:# Your code here to remove column 'Married'

Enter Step Five Here:# Reshape the data in the gender column to an integer 1 for Male or 0 Female

'https://drive.google.com/uc?id=1UqAoosxMF5MxhlvAfgxtOhteFiQGpMpe'

In [1]:
import pandas as pd

# starter code

url= "https://drive.google.com/file/d/1UqAoosxMF5MxhlvAfgxtOhteFiQGpMpe/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2]

Credit_df = pd.read_csv(url)

In [30]:
# Step ONE: 
Credit_df.head(20)

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,903
2,104.593,7075,514,4,71,11,Male,No,No,580
3,148.924,9504,681,3,36,11,Female,No,No,964
4,55.882,4897,357,2,68,16,Male,No,Yes,331
5,80.180,8047,569,4,77,10,Male,No,No,1151
6,20.996,3388,259,2,37,12,Female,No,No,203
7,71.408,7114,512,2,87,9,Male,No,No,872
8,15.125,3300,266,5,66,13,Female,No,No,279
9,71.061,6819,491,3,41,19,Female,Yes,Yes,1350
10,63.095,8117,589,4,30,14,Male,No,Yes,1407
11,15.045,1311,138,3,64,16,Male,No,No,0
12,80.616,5308,394,1,57,7,Female,No,Yes,204
13,43.682,6922,511,1,49,9,Male,No,Yes,1081
14,19.144,3291,269,2,75,13,Female,No,No,148
15,20.089,2525,200,3,57,15,Female,No,Yes,0
16,53.598,3714,286,3,73,17,Female,No,Yes,0
17,36.496,4378,339,3,69,15,Female,No,Yes,368
18,49.570,6384,448,1,28,9,Female,No,Yes,891
19,42.079,6626,479,2,44,9,Male,No,No,1048

In [9]:
list(zip(Credit_df[['Limit','Rating']]))

[('Limit',), ('Rating',)]

In [10]:
# Step TWO: 
tuple(Credit_df.Income,Credit_df.Limit)

TypeError: tuple expected at most 1 argument, got 2

In [32]:
# Step THREE: 
Credit_df.drop(72,inplace=True)

In [34]:
# Step FOUR:
Credit_df.drop('Married',axis=1,inplace=True)