In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("new1.csv")
df2 = pd.read_csv("PatientLevelData.csv")

In [3]:
df1

,Unnamed: 0,SURVEY_ID,CLIENT_ID,SERVICE,RECDATE,DISDATE,analysis_varname,analysis_value,demographics_varname,demographics_value,cahps_varname,comments_varname,comments_sentiment,comments_value,cahps_value
0,0,730056639,17291,OY,2020-04-03,2020-02-14,A1,4.0,ADMDATE,2020-02-14,NaN,NaN,NaN,NaN,NaN
1,1,730056639,17291,OY,2020-04-03,2020-02-14,A2,4.0,ADMDD,2,NaN,NaN,NaN,NaN,NaN
2,2,730056639,17291,OY,2020-04-03,2020-02-14,A3,4.0,ADMMM,1,NaN,NaN,NaN,NaN,NaN
3,3,730056639,17291,OY,2020-04-03,2020-02-14,A4,5.0,ADMYR,2020,NaN,NaN,NaN,NaN,NaN
4,4,730056639,17291,OY,2020-04-03,2020-02-14,B1,4.0,AGE,40,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1693,38,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,LANGUAGE,English,NaN,NaN,NaN,NaN,NaN
1694,39,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,PAGELINK,2319035452,NaN,NaN,NaN,NaN,NaN
1695,40,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,SEX,Male,NaN,NaN,NaN,NaN,NaN
1696,41,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,TIMECOMP,1249,NaN,NaN,NaN,NaN,NaN
1697,42,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,UNIT,Late Lab,NaN,NaN,NaN,NaN,NaN

In [4]:
df2

,Unnamed: 0,SURVEY_ID,CLIENT_ID,SERVICE,RECDATE,DISDATE,analysis_varname,analysis_value,demographics_varname,demographics_value,comment_varname,comment_sentiment,comment_value,chaps_varname,chaps_value
0,0,730056639,17291,OY,2020-04-03,2020-02-14,A1,4.0,ADMDATE,2020-02-14,NaN,NaN,NaN,NaN,NaN
1,1,730056639,17291,OY,2020-04-03,2020-02-14,A2,4.0,ADMDD,2,NaN,NaN,NaN,NaN,NaN
2,2,730056639,17291,OY,2020-04-03,2020-02-14,A3,4.0,ADMMM,1,NaN,NaN,NaN,NaN,NaN
3,3,730056639,17291,OY,2020-04-03,2020-02-14,A4,5.0,ADMYR,2020,NaN,NaN,NaN,NaN,NaN
4,4,730056639,17291,OY,2020-04-03,2020-02-14,B1,4.0,AGE,40,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1693,38,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,LANGUAGE,English,NaN,NaN,NaN,NaN,NaN
1694,39,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,PAGELINK,2319035452,NaN,NaN,NaN,NaN,NaN
1695,40,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,SEX,Male,NaN,NaN,NaN,NaN,NaN
1696,41,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,TIMECOMP,1249,NaN,NaN,NaN,NaN,NaN
1697,42,2319035452,749,OU,2020-06-30,2020-06-15,NaN,NaN,UNIT,Late Lab,NaN,NaN,NaN,NaN,NaN

In [5]:
df_diff = pd.concat([df1,df2]).drop_duplicates(keep=False)

In [7]:
df_diff.shape

(10, 20)