In [56]:
import pandas as pd

In [57]:
df = pd.read_csv('dataset-new.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'dataset-new.xlsx'

In [58]:
df

,Zone,Region,Branch,Branch Code,Lead ID,Lead Product,Lead Amount,Lead Rating,Lead Source,Medium,...,Gender,Purpose Category,Occupation,Marital Status,Qualification,Appointment Date,Assign To Name,Time In StatusCode,Corporate_NORTH,Corporate_SOUTH
0,0,0,DELHI-MANGOLPUR KALN,1311,42238330,Gold Loan,9500,Hot,Walk-in,0,...,Female,Personal,House Wife,Married,Graduate,NaN,PURNIMA,6 D,1,0
1,1,1,ROORKEE-(UT),2695,41260593,Gold Loan,30000,Warm,Walk-in,0,...,Male,Personal,Self Employed,Married,Graduate,NaN,SINGH,31 D,1,0
2,2,2,BELUR - HASSAN DIST,4046,41260595,Gold Loan,14000,Hot,Marketing Activity,1,...,Male,Personal,Agriculture/Related Activities,Married,School,NaN,N,31 D,0,1
3,3,3,REWA-(MP),2919,42238329,Gold Loan,20000,Hot,Sales Activity,2,...,Male,Personal,Salaried,Single,Graduate,NaN,RUBY,6 D,1,0
4,4,4,HYDERABAD - ERRAGADDA,3703,42238322,Gold Loan,8400,Cold,Marketing Activity,3,...,Male,Personal,Salaried,Married,Graduate,NaN,VINOD KUMAR,6 D,0,1
5,5,5,ODISHA-KESINGA TOWN,4168,42238160,Gold Loan,2000,Warm,Customer Reference,4,...,NaN,Personal,NaN,NaN,NaN,44103.006944,Khandelwal,3 D,1,0
6,5,5,NIALI-(OR),4962,42238044,Gold Loan,15000,Warm,Marketing Activity,4,...,Male,Personal,NaN,NaN,NaN,4418.465278,MOHANTY,6 D,1,0
7,5,5,NIALI-(OR),4962,42237457,Gold Loan,1500,Warm,Marketing Activity,4,...,Male,Personal,NaN,NaN,NaN,44127.468750,MOHANTY,6 D,1,0
8,6,6,DAKSHIN BARASAT(WB),4372,42220803,Gold Loan,2000,Hot,Aggregators,5,...,Male,Personal,Others,NaN,Graduate,NaN,RUKHSAR,2 D,1,0
9,7,7,PIMPALGAONBASWANT - (MA),4551,42343819,Gold Loan,1500,Warm,Customer Reference,6,...,NaN,Personal,NaN,NaN,NaN,44105.444444,NIPHADE,1 D,1,0

In [18]:
df['Corporate'].value_counts()

NORTH    8
SOUTH    2
Name: Corporate, dtype: int64

In [19]:
df = pd.get_dummies(df, columns=['Corporate'])

In [20]:
df

,Zone,Region,Branch,Branch Code,Lead ID,Lead Product,Lead Amount,Lead Rating,Lead Source,Medium,...,Gender,Purpose Category,Occupation,Marital Status,Qualification,Appointment Date,Assign To Name,Time In StatusCode,Corporate_NORTH,Corporate_SOUTH
0,DELHI,DELHI NORTH WEST,DELHI-MANGOLPUR KALN,1311,42238330,Gold Loan,9500,Hot,Walk-in,Bit Notices,...,Female,Personal,House Wife,Married,Graduate,NaN,PURNIMA,6 D,1,0
1,NORTH,KARNAL,ROORKEE-(UT),2695,41260593,Gold Loan,30000,Warm,Walk-in,Bit Notices,...,Male,Personal,Self Employed,Married,Graduate,NaN,SINGH,31 D,1,0
2,KARNATAKA,MYSORE,BELUR - HASSAN DIST,4046,41260595,Gold Loan,14000,Hot,Marketing Activity,Demo Van,...,Male,Personal,Agriculture/Related Activities,Married,School,NaN,N,31 D,0,1
3,CENTRAL,NAGPUR,REWA-(MP),2919,42238329,Gold Loan,20000,Hot,Sales Activity,Refer N Win,...,Male,Personal,Salaried,Single,Graduate,NaN,RUBY,6 D,1,0
4,TELANGANA,CYBERABAD,HYDERABAD - ERRAGADDA,3703,42238322,Gold Loan,8400,Cold,Marketing Activity,Market Chalo,...,Male,Personal,Salaried,Married,Graduate,NaN,VINOD KUMAR,6 D,0,1
5,BHUBANESWAR,BHUBANESWAR,ODISHA-KESINGA TOWN,4168,42238160,Gold Loan,2000,Warm,Customer Reference,Branch Activation,...,NaN,Personal,NaN,NaN,NaN,44103.006944,Khandelwal,3 D,1,0
6,BHUBANESWAR,BHUBANESWAR,NIALI-(OR),4962,42238044,Gold Loan,15000,Warm,Marketing Activity,Branch Activation,...,Male,Personal,NaN,NaN,NaN,4418.465278,MOHANTY,6 D,1,0
7,BHUBANESWAR,BHUBANESWAR,NIALI-(OR),4962,42237457,Gold Loan,1500,Warm,Marketing Activity,Branch Activation,...,Male,Personal,NaN,NaN,NaN,44127.468750,MOHANTY,6 D,1,0
8,EAST,KOLKATA,DAKSHIN BARASAT(WB),4372,42220803,Gold Loan,2000,Hot,Aggregators,paynearby-Agrigator,...,Male,Personal,Others,NaN,Graduate,NaN,RUKHSAR,2 D,1,0
9,WEST,NAVI MUMBAI,PIMPALGAONBASWANT - (MA),4551,42343819,Gold Loan,1500,Warm,Customer Reference,Booklet Distribution,...,NaN,Personal,NaN,NaN,NaN,44105.444444,NIPHADE,1 D,1,0

In [ ]:
df = pd.get_dummies(df, columns=['Zone'])

In [21]:
df['Zone']

0          DELHI
1          NORTH
2      KARNATAKA
3        CENTRAL
4      TELANGANA
5    BHUBANESWAR
6    BHUBANESWAR
7    BHUBANESWAR
8           EAST
9           WEST
Name: Zone, dtype: object

In [22]:
from sklearn.preprocessing import OneHotEncoder

In [31]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

y = label_encoder.fit_transform(df['Zone'])

In [35]:
df['Zone'].unique()

array(['DELHI', 'NORTH', 'KARNATAKA', 'CENTRAL', 'TELANGANA',
       'BHUBANESWAR', 'EAST', 'WEST'], dtype=object)

In [38]:
list(range(len(df['Zone'].unique())))

[0, 1, 2, 3, 4, 5, 6, 7]

In [43]:
df['Region'] = df['Region'].replace(df['Region'].unique(),list(range(len(df['Region'].unique()))))

In [44]:
df

,Zone,Region,Branch,Branch Code,Lead ID,Lead Product,Lead Amount,Lead Rating,Lead Source,Medium,...,Gender,Purpose Category,Occupation,Marital Status,Qualification,Appointment Date,Assign To Name,Time In StatusCode,Corporate_NORTH,Corporate_SOUTH
0,0,0,DELHI-MANGOLPUR KALN,1311,42238330,Gold Loan,9500,Hot,Walk-in,Bit Notices,...,Female,Personal,House Wife,Married,Graduate,NaN,PURNIMA,6 D,1,0
1,1,1,ROORKEE-(UT),2695,41260593,Gold Loan,30000,Warm,Walk-in,Bit Notices,...,Male,Personal,Self Employed,Married,Graduate,NaN,SINGH,31 D,1,0
2,2,2,BELUR - HASSAN DIST,4046,41260595,Gold Loan,14000,Hot,Marketing Activity,Demo Van,...,Male,Personal,Agriculture/Related Activities,Married,School,NaN,N,31 D,0,1
3,3,3,REWA-(MP),2919,42238329,Gold Loan,20000,Hot,Sales Activity,Refer N Win,...,Male,Personal,Salaried,Single,Graduate,NaN,RUBY,6 D,1,0
4,4,4,HYDERABAD - ERRAGADDA,3703,42238322,Gold Loan,8400,Cold,Marketing Activity,Market Chalo,...,Male,Personal,Salaried,Married,Graduate,NaN,VINOD KUMAR,6 D,0,1
5,5,5,ODISHA-KESINGA TOWN,4168,42238160,Gold Loan,2000,Warm,Customer Reference,Branch Activation,...,NaN,Personal,NaN,NaN,NaN,44103.006944,Khandelwal,3 D,1,0
6,5,5,NIALI-(OR),4962,42238044,Gold Loan,15000,Warm,Marketing Activity,Branch Activation,...,Male,Personal,NaN,NaN,NaN,4418.465278,MOHANTY,6 D,1,0
7,5,5,NIALI-(OR),4962,42237457,Gold Loan,1500,Warm,Marketing Activity,Branch Activation,...,Male,Personal,NaN,NaN,NaN,44127.468750,MOHANTY,6 D,1,0
8,6,6,DAKSHIN BARASAT(WB),4372,42220803,Gold Loan,2000,Hot,Aggregators,paynearby-Agrigator,...,Male,Personal,Others,NaN,Graduate,NaN,RUKHSAR,2 D,1,0
9,7,7,PIMPALGAONBASWANT - (MA),4551,42343819,Gold Loan,1500,Warm,Customer Reference,Booklet Distribution,...,NaN,Personal,NaN,NaN,NaN,44105.444444,NIPHADE,1 D,1,0

In [45]:
list(df)

['Zone',
 'Region',
 'Branch',
 'Branch Code ',
 'Lead ID',
 'Lead Product',
 'Lead Amount',
 'Lead Rating',
 'Lead Source',
 'Medium',
 'Lead Status Code (Text)',
 'Disbursed Amount',
 'Created by Code',
 'Lead Owner',
 'Lead Created On',
 'Lead Converted On',
 'Assign To Code',
 'Date of Purchase',
 'CIF No.',
 'Existing Customer',
 'Date of Birth',
 'Age',
 'Gender',
 'Purpose Category',
 'Occupation',
 'Marital Status',
 'Qualification',
 'Appointment Date',
 'Assign To Name',
 'Time In StatusCode',
 'Corporate_NORTH',
 'Corporate_SOUTH']

In [46]:
df['Medium'] = df['Medium'].replace(df['Medium'].unique(),list(range(len(df['Medium'].unique()))))

In [47]:
df['Lead Status Code (Text)']

0    Disbursed
1    Disbursed
2    Disbursed
3    Disbursed
4    Disbursed
5    Rejected
6    Rejected
7    Rejected
8    Rejected
9    Rejected
Name: Lead Status Code (Text), dtype: object

In [ ]:
df['Lead Status Code (Text)'] = 

df['Lead Status Code (Text)'] = df['Lead Status Code (Text)'].replace(df['Lead Status Code (Text)'].unique(),list(range(len(df['Lead Status Code (Text)'].unique()))))

In [49]:
df['Lead Owner']

0                            PURNIMA
1                              SINGH
2                                  N
3                               RUBY
4                        VINOD KUMAR
5               Ms. KIRTI KHANDELWAL
6    Ms. RUPALI PRIYADARSHIN MOHANTY
7    Ms. RUPALI PRIYADARSHIN MOHANTY
8                            Finance
9           Ms. NILAM LAXMAN NIPHADE
Name: Lead Owner, dtype: object

In [50]:
df['Age']

0    36 Years
1    23 Years
2    33 Years
3    27 Years
4    29 Years
5         NaN
6         NaN
7         NaN
8    30 Years
9         NaN
Name: Age, dtype: object

In [ ]:
df = pd.get_dummies(df, columns=['Purpose Category'])

In [ ]:
df['Qualification']

In [ ]:
df.isna().sum()

In [51]:
df.shape

(10, 32)

In [52]:
df.dropna()

Empty DataFrame
Columns: [Zone, Region, Branch, Branch Code , Lead ID, Lead Product, Lead Amount, Lead Rating, Lead Source, Medium, Lead Status Code (Text), Disbursed Amount, Created by Code, Lead Owner, Lead Created On, Lead Converted On, Assign To Code, Date of Purchase, CIF No., Existing Customer, Date of Birth, Age, Gender, Purpose Category, Occupation, Marital Status, Qualification, Appointment Date, Assign To Name, Time In StatusCode, Corporate_NORTH, Corporate_SOUTH]
Index: []

[0 rows x 32 columns]

In [54]:
df.isna().sum()[df.isna().sum()>0]

Disbursed Amount     5
Lead Converted On    5
Date of Purchase     5
Date of Birth        4
Age                  4
Gender               2
Occupation           4
Marital Status       5
Qualification        4
Appointment Date     6
dtype: int64

In [55]:
X = data.drop('Lead Status Code (Text)',axis=1)
y = data['Lead Status Code (Text)']

In [ ]:
y = df['Lead Status Code (Text)']