In [2]:
# Start writing code here...# Wandelt eine Apollon-Auswertung in Zahlen um, die von Hutner verwendet werden können
# SG/9.11.2022
import pandas as pd
import numpy as np

excluded = [95, 96, 97, 98, 99, 780]

# Daten einlesen und vorbereiten
sales = pd.read_csv(r'D:\OneDrive - NITT\Custom_Download\Umsaetze_neu.csv',
                        encoding='cp1252',
                        sep=';',
                        dayfirst=True,
                        parse_dates=['DATE'],
                        dtype={6: 'str'},
                        low_memory=False
                        )
sales['ART'] = sales['ART'].astype(str)
sales['WG'] = sales['ART'].str[0]
sales['WG'] = sales['WG'].astype(int)
sales = sales.drop(sales.columns[[8, 9]], axis=1)


values = ['Fournituren', 'Schuhe', 'Accessoires']

conditions = [
              (sales['WG'] == 0), 
              (sales['WG'] > 0) & (sales['WG'] < 9),
              (sales['WG'] == 9)
              ]

sales['section'] = np.select(conditions, values)

In [3]:
sales

,FIL,VKN,VK,DATE,BON,MEN,ART,VIW,WG,section
0,95,22,"Palladino-Alverde, Maria Isabel",2022-10-21,0,-1,24551600063,-120.0,2,Schuhe
1,95,95,"Online, Shop",2022-10-07,0,-1,25304100025,-100.0,2,Schuhe
2,95,95,"Online, Shop",2022-10-07,0,-1,55874600001,-110.0,5,Schuhe
3,95,95,"Online, Shop",2022-10-07,0,-1,13126600000,-150.0,1,Schuhe
4,95,95,"Online, Shop",2022-10-07,0,-1,26231100217,-99.0,2,Schuhe
...,...,...,...,...,...,...,...,...,...,...
49673,793,2953,"Bertoli, Jessica",2022-10-29,38,1,98619900010,10.0,9,Accessoires
49674,793,2953,"Bertoli, Jessica",2022-10-29,38,1,98659900006,10.0,9,Accessoires
49675,793,2953,"Bertoli, Jessica",2022-10-29,38,1,98639900001,10.0,9,Accessoires
49676,793,2953,"Bertoli, Jessica",2022-10-29,38,1,13236100041,90.0,1,Schuhe
49677,793,2953,"Bertoli, Jessica",2022-10-29,39,1,46951900021,60.0,4,Schuhe

In [3]:
sales = sales[~sales['FIL'].isin(excluded)]

In [4]:
sales

,FIL,VKN,VK,DATE,BON,MEN,ART,VIW,WG,section
0,95,22,"Palladino-Alverde, Maria Isabel",2022-10-21,0,-1,24551600063,-120.0,2,Schuhe
1,95,95,"Online, Shop",2022-10-07,0,-1,25304100025,-100.0,2,Schuhe
2,95,95,"Online, Shop",2022-10-07,0,-1,55874600001,-110.0,5,Schuhe
3,95,95,"Online, Shop",2022-10-07,0,-1,13126600000,-150.0,1,Schuhe
4,95,95,"Online, Shop",2022-10-07,0,-1,26231100217,-99.0,2,Schuhe
...,...,...,...,...,...,...,...,...,...,...
49673,793,2953,"Bertoli, Jessica",2022-10-29,38,1,98619900010,10.0,9,Accessoires
49674,793,2953,"Bertoli, Jessica",2022-10-29,38,1,98659900006,10.0,9,Accessoires
49675,793,2953,"Bertoli, Jessica",2022-10-29,38,1,98639900001,10.0,9,Accessoires
49676,793,2953,"Bertoli, Jessica",2022-10-29,38,1,13236100041,90.0,1,Schuhe
49677,793,2953,"Bertoli, Jessica",2022-10-29,39,1,46951900021,60.0,4,Schuhe

In [23]:
# https://stackoverflow.com/questions/14529838/apply-multiple-functions-to-multiple-groupby-columns

In [25]:
# read when in free
# https://stackoverflow.com/questions/43172970/python-pandas-groupby-aggregate-on-multiple-columns-then-pivot

# Method-1

In [24]:
sales.groupby('FIL').agg(
             a_sum=('BON', 'sum'),
             a_mean=('MEN', 'mean'),
             b_mean=('WG', 'mean'),
             d_range=('WG', lambda x: x.max() - x.min())
)

      a_sum    a_mean    b_mean  d_range
FIL
95        0  0.518620  3.251369        9
96        0  1.470588  4.470588        8
101   94869  0.972741  2.558411        9
102  136218  0.957273  3.257339        9
103    6034  0.987461  3.423197        9
105    3763  1.000000  2.585624        9
107   46216  0.999450  3.077600        9
114   34140  0.936262  3.603960        9
117    8483  0.933971  4.014354        9
120   84594  0.965217  2.847826        9
126   41312  0.962963  3.165862        9
139   15768  0.952611  3.475822        9
141   30746  0.971005  4.215206        9
210   20207  0.940823  3.670669        9
215  118827  0.977352  3.581818        9
216   10983  0.978842  3.659243        9
221   65076  0.971190  3.023699        9
224   13542  0.957906  2.633470        9
228   12750  0.991437  3.471931        9
233   52277  0.975524  2.990010        9
234   24060  0.967766  3.027106        9
240   13814  0.972321  4.063393        9
244    9353  0.991851  3.116414        9
246    4561  0.972222  3.701389        9
342    3856  0.947566  3.599251        9
408   48475  0.923337  4.875986        9
411   70860  0.957320  4.785318        9
780  816683  1.013008  3.580443        9
793   57238  1.006262  3.578516        9

# Method-2

In [22]:
def f(x):
    d = {}
    d['a_sum'] = x['BON'].sum()
    d['a_max'] = x['MEN'].max()
    d['b_mean'] = x['WG'].mean()
    return pd.Series(d, index=['a_sum', 'a_max', 'b_mean'])

sales.groupby('FIL').apply(f)

      a_sum  a_max    b_mean
FIL
95   1826.0    4.0  3.251369
96     17.0   11.0  4.470588
101  2568.0    4.0  2.558411
102  3066.0    8.0  3.257339
103   638.0    6.0  3.423197
105   473.0    4.0  2.585624
107  1817.0    5.0  3.077600
114  1616.0    4.0  3.603960
117  1045.0    5.0  4.014354
120  3450.0   11.0  2.847826
126  1863.0   10.0  3.165862
139  1034.0    4.0  3.475822
141  1552.0    5.0  4.215206
210  1166.0    7.0  3.670669
215  3135.0   11.0  3.581818
216   898.0    3.0  3.659243
221  2152.0   12.0  3.023699
224   974.0    4.0  2.633470
228  1051.0    4.0  3.471931
233  2002.0    4.0  2.990010
234  1365.0    3.0  3.027106
240  1120.0    4.0  4.063393
244   859.0    4.0  3.116414
246   576.0    2.0  3.701389
342   534.0    4.0  3.599251
408  1774.0    4.0  4.875986
411  2343.0    4.0  4.785318
780  6688.0    9.0  3.580443
793  2076.0    3.0  3.578516

# Method-3

In [9]:
sales.groupby('FIL').agg({'BON': 'sum',
                       'MEN': 'max',
                       'WG': lambda x: x.max() - x.min()
    
}
)

        BON  MEN  WG
FIL
95        0    4   9
96        0   11   8
101   94869    4   9
102  136218    8   9
103    6034    6   9
105    3763    4   9
107   46216    5   9
114   34140    4   9
117    8483    5   9
120   84594   11   9
126   41312   10   9
139   15768    4   9
141   30746    5   9
210   20207    7   9
215  118827   11   9
216   10983    3   9
221   65076   12   9
224   13542    4   9
228   12750    4   9
233   52277    4   9
234   24060    3   9
240   13814    4   9
244    9353    4   9
246    4561    2   9
342    3856    4   9
408   48475    4   9
411   70860    4   9
780  816683    9   9
793   57238    3   9