# Aggregation with groupby

In [1]:
%autosave 0

In [2]:
import pandas as pd
import numpy as np

# print all the outputs in a cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
#Set to 2 decimal places, and display all columns
pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max_columns', None)

Load the survey data

In [4]:
df  = pd.read_csv('cleaned_survey.csv', index_col=0)

In [5]:
df.head()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
0,0.00,MSIS,4,1,1,0.00,1,1.00,1.00,0.00,1.00,0.00,1,0,1.00,4,4,0,1,0,0,6,1
1,0.50,MSIS,3,1,1,0.00,1,0.00,0.00,0.00,1.00,0.00,1,0,0.00,2,2,0,0,0,1,4,1
2,0.00,MSIS,3,0,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,0,1.00,3,3,0,0,1,0,3,1
3,0.00,MSIS,3,1,0,0.00,1,1.00,0.00,1.00,1.00,0.00,1,0,1.00,2,3,0,0,0,1,5,1
4,0.00,MSIS,3,1,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,0,0.00,1,1,0,0,1,0,4,1

In [6]:
df.head(10)

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
0,0.00,MSIS,4,1,1,0.00,1,1.00,1.00,0.00,1.00,0.00,1,0,1.00,4,4,0,1,0,0,6,1
1,0.50,MSIS,3,1,1,0.00,1,0.00,0.00,0.00,1.00,0.00,1,0,0.00,2,2,0,0,0,1,4,1
2,0.00,MSIS,3,0,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,0,1.00,3,3,0,0,1,0,3,1
3,0.00,MSIS,3,1,0,0.00,1,1.00,0.00,1.00,1.00,0.00,1,0,1.00,2,3,0,0,0,1,5,1
4,0.00,MSIS,3,1,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,0,0.00,1,1,0,0,1,0,4,1
5,1.00,Supply Chain Mgmt & Analytics,1,0,0,0.00,0,0.00,0.00,0.00,1.00,0.00,1,0,1.00,1,1,0,1,0,0,1,0
6,0.00,MSIS,3,1,1,0.00,1,0.00,0.00,0.00,1.00,0.00,1,0,0.00,2,2,0,1,0,0,4,1
7,0.00,MSIS,2,1,0,0.00,1,0.00,0.00,0.00,1.00,0.00,1,1,0.00,2,2,1,0,0,0,3,1
8,1.00,MBA,1,0,0,0.00,0,0.00,0.00,0.00,0.00,0.00,1,0,1.00,1,1,0,0,0,1,0,0
9,0.50,MSIS,3,1,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,1,1.00,2,1,0,0,0,1,4,1

## groupby

The method <i>groupby</i> splits the data by the value of a field <i>f</i>. We can then aggregate other columns separately for each value of <i>f</i>

<b>Example</b>: We know how to show the average value of each column.  But groupby allows us to show the average value of each column divided by "Program"

In [7]:
df.mean()

Job              0.35
ProgSkills       2.85
C                0.59
CPP              0.44
CS               0.08
Java             0.74
Python           0.43
JS               0.38
R                0.20
SQL              0.85
SAS              0.10
Excel            0.95
Tableau          0.56
Regression       0.52
Classification   1.87
Clustering       1.84
Bach_0to1        0.03
Bach_1to3        0.25
Bach_3to5        0.26
Bach_5Plus       0.46
Languages        3.79
Expert           0.82
dtype: float64

In [8]:
df.groupby('Program').mean()

,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
Program,,,,,,,,,,,,,,,,,,,,,,
Business Man,1.00,1.00,0.00,0.00,nan,0.00,0.00,1.00,1.00,0.00,0.00,1.00,0.00,1.00,2.00,3.00,0.00,0.00,0.00,1.00,2.00,0.00
Faculty!,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,1.00,5.00,5.00,0.00,0.00,0.00,1.00,3.00,1.00
MBA,0.66,2.50,0.31,0.38,0.12,0.38,0.38,0.33,0.44,0.62,0.13,1.00,0.25,0.88,1.94,1.94,0.00,0.12,0.12,0.75,3.06,0.62
MSIS,0.20,3.08,0.70,0.47,0.07,0.97,0.49,0.40,0.10,0.95,0.07,0.93,0.75,0.31,1.77,1.75,0.03,0.30,0.35,0.33,4.20,0.93
Master of Finance,0.00,4.00,1.00,1.00,0.00,0.00,1.00,1.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,5.00,1.00
Supply Chain Mgmt & Analytics,0.50,1.50,0.50,0.50,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,2.00,1.00,0.50,0.50,0.00,0.00,2.00,0.50

#### Example

Display the mean of all columns, grouping by the Job situation

In [9]:
df.groupby('Job').mean()

,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
Job,,,,,,,,,,,,,,,,,,,,,
0.00,2.91,0.62,0.41,0.09,0.78,0.45,0.41,0.16,0.87,0.06,0.97,0.66,0.38,1.84,1.84,0.06,0.25,0.41,0.28,3.81,0.88
0.50,3.07,0.67,0.60,0.07,0.93,0.40,0.20,0.14,0.93,0.20,1.00,0.67,0.50,1.73,1.60,0.00,0.27,0.20,0.53,4.13,0.87
1.00,2.50,0.43,0.36,0.08,0.43,0.43,0.54,0.36,0.71,0.08,0.86,0.21,0.86,2.07,2.07,0.00,0.21,0.00,0.79,3.36,0.64

In [10]:
df.groupby('Job',as_index=False).mean()

,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
0,0.00,2.91,0.62,0.41,0.09,0.78,0.45,0.41,0.16,0.87,0.06,0.97,0.66,0.38,1.84,1.84,0.06,0.25,0.41,0.28,3.81,0.88
1,0.50,3.07,0.67,0.60,0.07,0.93,0.40,0.20,0.14,0.93,0.20,1.00,0.67,0.50,1.73,1.60,0.00,0.27,0.20,0.53,4.13,0.87
2,1.00,2.50,0.43,0.36,0.08,0.43,0.43,0.54,0.36,0.71,0.08,0.86,0.21,0.86,2.07,2.07,0.00,0.21,0.00,0.79,3.36,0.64

## .groupby() object

.groupby() generates how many groups?

In [11]:
type(df.groupby('Job'))

pandas.core.groupby.generic.DataFrameGroupBy

In [12]:
df.groupby('Job').ngroups

3

In [13]:
df.groupby('Job').groups

{0.0: Int64Index([ 0,  2,  3,  4,  6,  7, 13, 19, 21, 22, 24, 25, 26, 29, 32, 33, 34,
             35, 37, 38, 39, 41, 42, 43, 44, 46, 47, 51, 52, 54, 57, 59],
            dtype='int64'),
 0.5: Int64Index([1, 9, 10, 12, 18, 20, 23, 27, 28, 30, 48, 50, 53, 55, 58], dtype='int64'),
 1.0: Int64Index([5, 8, 11, 14, 15, 16, 17, 31, 36, 40, 45, 49, 56, 60], dtype='int64')}

In [14]:
df.groupby('Program').ngroups

6

In [15]:
df.groupby('Program').groups

{'Business Man': Int64Index([31], dtype='int64'),
 'Faculty!': Int64Index([16], dtype='int64'),
 'MBA': Int64Index([8, 10, 11, 14, 15, 17, 18, 22, 24, 32, 36, 38, 49, 50, 56, 60], dtype='int64'),
 'MSIS': Int64Index([ 0,  1,  2,  3,  4,  6,  7,  9, 12, 19, 20, 21, 23, 25, 26, 27, 28,
             29, 30, 33, 34, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52,
             53, 54, 55, 57, 58, 59],
            dtype='int64'),
 'Master of Finance': Int64Index([35], dtype='int64'),
 'Supply Chain Mgmt & Analytics': Int64Index([5, 13], dtype='int64')}

In [16]:
df.groupby('Program').groups['Faculty!']

Int64Index([16], dtype='int64')

In [17]:
df.iloc[df.groupby('Program').groups['Faculty!']]

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
16,1.00,Faculty!,3,1,0,0.00,0,0.00,0.00,0.00,1.00,1.00,1,0,1.00,5,5,0,0,0,1,3,1

## Aggregate only some columns

Oftentimes, we don't want to aggregate all columns. For example, we want to find the average of Job grouped by Program.

In [18]:
df.groupby('Program')['Job'].mean()

Program
Business Man                    1.00
Faculty!                        1.00
MBA                             0.66
MSIS                            0.20
Master of Finance               0.00
Supply Chain Mgmt & Analytics   0.50
Name: Job, dtype: float64

Or more columns. For example, we want to find the average of Job, C, and R, grouped by Program.

In [19]:
df.groupby('Program')[['Job','C','R']].mean()

                               Job    C    R
Program
Business Man                  1.00 0.00 1.00
Faculty!                      1.00 1.00 0.00
MBA                           0.66 0.31 0.44
MSIS                          0.20 0.70 0.10
Master of Finance             0.00 1.00 0.00
Supply Chain Mgmt & Analytics 0.50 0.50 0.00

## Problems

For each Job situation (0=no job, 0.5=part time, 1=full time), find the proportion of students that know SQL

In [20]:
df.groupby('Job')['SQL'].mean()

Job
0.00   0.87
0.50   0.93
1.00   0.71
Name: SQL, dtype: float64

In [21]:
df.groupby('Job',as_index=False)['SQL'].mean()

   Job  SQL
0 0.00 0.87
1 0.50 0.93
2 1.00 0.71

For each program, count how many student know SQL.

use count() ?  use count() will count in both 0 and 1

In [22]:
df.groupby('Program')['SQL'].count()

Program
Business Man                      1
Faculty!                          1
MBA                              16
MSIS                             39
Master of Finance                 1
Supply Chain Mgmt & Analytics     2
Name: SQL, dtype: int64

so should use sum() instead

In [23]:
df.groupby('Program')['SQL'].sum()

Program
Business Man                     0.00
Faculty!                         1.00
MBA                             10.00
MSIS                            37.00
Master of Finance                1.00
Supply Chain Mgmt & Analytics    2.00
Name: SQL, dtype: float64

Considering only the students who know SQL, find for each Program the proportion of students who know Java

In [24]:
df[df.SQL==1].groupby('Program')['Java'].mean()

Program
Faculty!                        0.00
MBA                             0.60
MSIS                            0.97
Master of Finance               0.00
Supply Chain Mgmt & Analytics   0.00
Name: Java, dtype: float64

Next two commands will lead to same answer, but which one is faster? Why?
<ol>
<li>df.groupby(by='Program')['SQL'].mean()
<li>df.groupby(by='Program').mean()['SQL']
</ol>

In [25]:
%timeit df.groupby(by='Program')['SQL'].mean()

658 µs ± 8.36 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [26]:
%timeit df.groupby(by='Program').mean()['SQL']

1.7 ms ± 21.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

For each Classification skill level, how many MBA students are there? Your result should have 5 rows (one for each classification skill level: 1, 2, 3, 4, and 5)

Here is the wrong way to do it:
<ol>
<li>Keep only the rows of MBA students
<li>Perform group by
</ol>

In [27]:
df[df.Program=='MBA'].groupby('Classification')['Classification']\
    .size()

Classification
1    7
2    5
3    2
4    2
Name: Classification, dtype: int64

In [28]:
df[df.Program == 'MBA'].groupby('Classification').count()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
Classification,,,,,,,,,,,,,,,,,,,,,,
1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2

<p>Here is the correct way to do it:</p>
<ol>
<li>Create a dummy variable 'MBA' that has a 1 (or True) if the student is an MBA student and 0 (or False) otherwise
<li>For each classification level, compute the sum of the 'MBA' column. Note that the sum of boolean values counts the True values.
<li>Remove the dummy variable 'MBA'
</ol>

In [29]:
df.head()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert
0,0.00,MSIS,4,1,1,0.00,1,1.00,1.00,0.00,1.00,0.00,1,0,1.00,4,4,0,1,0,0,6,1
1,0.50,MSIS,3,1,1,0.00,1,0.00,0.00,0.00,1.00,0.00,1,0,0.00,2,2,0,0,0,1,4,1
2,0.00,MSIS,3,0,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,0,1.00,3,3,0,0,1,0,3,1
3,0.00,MSIS,3,1,0,0.00,1,1.00,0.00,1.00,1.00,0.00,1,0,1.00,2,3,0,0,0,1,5,1
4,0.00,MSIS,3,1,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,0,0.00,1,1,0,0,1,0,4,1

In [30]:
df['MBA'] = df.Program == 'MBA'

Or...

In [31]:
df['MBA1']=df['Program'].apply(lambda x: 1 if x=='MBA' else 0 )

In [32]:
df.head(1)

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA,MBA1
0,0.00,MSIS,4,1,1,0.00,1,1.00,1.00,0.00,1.00,0.00,1,0,1.00,4,4,0,1,0,0,6,1,False,0

In [33]:
df.drop('MBA1',axis=1,inplace=True)

In [34]:
df.groupby('Classification')['MBA'].sum()

Classification
1   7.00
2   5.00
3   2.00
4   2.00
5   0.00
Name: MBA, dtype: float64

## Apply multiple functions (<i>agg</i>)

For each Job situation (0=no job, 0.5=part time, 1=full time), find (1) how many students are in that Job situation and (2) the proportion of students that know SQL.

Let's check the NaN in the DataFrame first ..

In [35]:
df.isnull()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
57,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [36]:
df.isna()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
57,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [37]:
df.isna().any()

Job               False
Program           False
ProgSkills        False
C                 False
CPP               False
CS                 True
Java              False
Python             True
JS                 True
R                  True
SQL                True
SAS                True
Excel             False
Tableau           False
Regression         True
Classification    False
Clustering        False
Bach_0to1         False
Bach_1to3         False
Bach_3to5         False
Bach_5Plus        False
Languages         False
Expert            False
MBA               False
dtype: bool

In [38]:
df.isna().sum()

Job               0
Program           0
ProgSkills        0
C                 0
CPP               0
CS                1
Java              0
Python            1
JS                1
R                 1
SQL               1
SAS               1
Excel             0
Tableau           0
Regression        1
Classification    0
Clustering        0
Bach_0to1         0
Bach_1to3         0
Bach_3to5         0
Bach_5Plus        0
Languages         0
Expert            0
MBA               0
dtype: int64

In [39]:
df.isna().sum().sum()

7

Now we know which columns has Nan

'Job' column doesn't have Nan, so .count() and .size() return the same. so 'how many students are in that Job situation' can use either one.

In [40]:
df.groupby('Job')['Job'].count()

Job
0.00    32
0.50    15
1.00    14
Name: Job, dtype: int64

In [41]:
df.groupby('Job')['Job'].size()

Job
0.00    32
0.50    15
1.00    14
Name: Job, dtype: int64

In [42]:
df.groupby('Job')['SQL'].mean()

Job
0.00   0.87
0.50   0.93
1.00   0.71
Name: SQL, dtype: float64

But column 'SQL' has Nan, so when couting the 'Job' situation through the 'SQL' column, we need to use *size* instead of *count*

In [43]:
df.groupby('Job')['SQL'].agg(['mean','size'])

      mean  size
Job
0.00  0.87    32
0.50  0.93    15
1.00  0.71    14

In [44]:
# with .count() will lead to incorrect answer.
df.groupby('Job')['SQL'].agg(['mean','count'])

      mean  count
Job
0.00  0.87     31
0.50  0.93     15
1.00  0.71     14

#### Renaming resulting columns

You need to rename the columns manually

In [45]:
df.groupby('Job')['SQL'].agg(['mean','size']).rename(columns=\
        {'mean':'SQL_porpotion', 'size':'N_students'})

      SQL_porpotion  N_students
Job
0.00           0.87          32
0.50           0.93          15
1.00           0.71          14

## Apply multiple arbitrary functions to multiple columns and give them names (agg)

For each Job situation (0=no job, 0.5=part time, 1=full time), compute the average knowledge of SQL, the maximum knowledge of Classification, and the gap between the max and the min Classification score for each Job level

In [46]:
df.groupby('Job').agg({'SQL':'mean','Classification':\
                ['max', lambda x: x.max()-x.min()]})

      SQL Classification
     mean            max <lambda_0>
Job
0.00 0.87              4          3
0.50 0.93              3          2
1.00 0.71              5          4

We can also give a name to all columns created

In [47]:
df.groupby('Job').agg({'SQL':'mean','Classification':\
    ['max', lambda x: x.max()-x.min()]}).\
    rename(columns={'mean':'SQL_avg','max':'max_Class',\
                    '<lambda_0>':'spread_Class'})

         SQL Classification
     SQL_avg      max_Class spread_Class
Job
0.00    0.87              4            3
0.50    0.93              3            2
1.00    0.71              5            4

## group by multiple fields

You can also group by multiple fields. For example, find the mean of all columns grouped by Program and Job situation.

In [48]:
df.groupby(['Program','Job']).mean()

                                    ProgSkills    C  CPP   CS  Java  Python  \
Program                       Job
Business Man                  1.00        1.00 0.00 0.00  nan  0.00    0.00
Faculty!                      1.00        3.00 1.00 0.00 0.00  0.00    0.00
MBA                           0.00        1.75 0.25 0.25 0.00  0.00    0.25
                              0.50        3.00 0.33 0.33 0.33  0.67    0.33
                              1.00        2.67 0.33 0.44 0.11  0.44    0.44
MSIS                          0.00        3.08 0.65 0.38 0.12  0.96    0.48
                              0.50        3.08 0.75 0.67 0.00  1.00    0.42
                              1.00        3.00 1.00 0.50 0.00  1.00    1.00
Master of Finance             0.00        4.00 1.00 1.00 0.00  0.00    1.00
Supply Chain Mgmt & Analytics 0.00        2.00 1.00 1.00 0.00  0.00    0.00
                              1.00        1.00 0.00 0.00 0.00  0.00    0.00

                                     JS    R  SQL  SAS  Excel  Tableau  \
Program                       Job
Business Man                  1.00 1.00 1.00 0.00 0.00   1.00     0.00
Faculty!                      1.00 0.00 0.00 1.00 1.00   1.00     0.00
MBA                           0.00 0.00 0.75 0.50 0.25   1.00     0.50
                              0.50 0.33 0.67 0.67 0.33   1.00     0.33
                              1.00 0.50 0.22 0.67 0.00   1.00     0.11
MSIS                          0.00 0.46 0.08 0.92 0.04   0.96     0.73
                              0.50 0.17 0.00 1.00 0.17   1.00     0.75
                              1.00 1.00 1.00 1.00 0.00   0.00     1.00
Master of Finance             0.00 1.00 0.00 1.00 0.00   1.00     0.00
Supply Chain Mgmt & Analytics 0.00 0.00 0.00 1.00 0.00   1.00     0.00
                              1.00 0.00 0.00 1.00 0.00   1.00     0.00

                                    Regression  Classification  Clustering  \
Program                       Job
Business Man                  1.00        1.00            2.00        3.00
Faculty!                      1.00        1.00            5.00        5.00
MBA                           0.00        1.00            2.00        2.25
                              0.50        1.00            2.33        2.33
                              1.00        0.78            1.78        1.67
MSIS                          0.00        0.23            1.81        1.85
                              0.50        0.36            1.58        1.42
                              1.00        1.00            2.50        2.50
Master of Finance             0.00        1.00            1.00        1.00
Supply Chain Mgmt & Analytics 0.00        1.00            3.00        1.00
                              1.00        1.00            1.00        1.00

                                    Bach_0to1  Bach_1to3  Bach_3to5  \
Program                       Job
Business Man                  1.00       0.00       0.00       0.00
Faculty!                      1.00       0.00       0.00       0.00
MBA                           0.00       0.00       0.00       0.50
                              0.50       0.00       0.67       0.00
                              1.00       0.00       0.00       0.00
MSIS                          0.00       0.04       0.31       0.42
                              0.50       0.00       0.17       0.25
                              1.00       0.00       1.00       0.00
Master of Finance             0.00       0.00       0.00       0.00
Supply Chain Mgmt & Analytics 0.00       1.00       0.00       0.00
                              1.00       0.00       1.00       0.00

                                    Bach_5Plus  Languages  Expert    MBA
Program                       Job
Business Man                  1.00        1.00       2.00    0.00  False
Faculty!                      1.00        1.00       3.00    1.00  False
MBA                           0.00        0.50       2.25    0.50   True
                              0.50        0.33       4.00    0.67   True
                              1.00        1.00       3.11    0.67   True
MSIS                          0.00        0.23       4.04    0.92  False
                              0.50        0.58       4.17    0.92  False
                              1.00        0.00       6.50    1.00  False
Master of Finance             0.00        1.00       5.00    1.00  False
Supply Chain Mgmt & Analytics 0.00        0.00       3.00    1.00  False
                              1.00        0.00       1.00    0.00  False

It returns a DataFrame with a <b>Hierarchical Index</b> (i.e., a composite key in a database). In this case, the index is (Program,Job). DataFrames with Hierarchical Indeces are outside the scope of this course because they tend to be hard to deal with; you can avoid them here by using <i>as_index = False</i> inside the <i>groupby</i>. Note: it does not work in all cases.

In [49]:
df.groupby(['Program','Job'], as_index=False).mean()

,Program,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA
0,Business Man,1.00,1.00,0.00,0.00,nan,0.00,0.00,1.00,1.00,0.00,0.00,1.00,0.00,1.00,2.00,3.00,0.00,0.00,0.00,1.00,2.00,0.00,False
1,Faculty!,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,1.00,5.00,5.00,0.00,0.00,0.00,1.00,3.00,1.00,False
2,MBA,0.00,1.75,0.25,0.25,0.00,0.00,0.25,0.00,0.75,0.50,0.25,1.00,0.50,1.00,2.00,2.25,0.00,0.00,0.50,0.50,2.25,0.50,True
3,MBA,0.50,3.00,0.33,0.33,0.33,0.67,0.33,0.33,0.67,0.67,0.33,1.00,0.33,1.00,2.33,2.33,0.00,0.67,0.00,0.33,4.00,0.67,True
4,MBA,1.00,2.67,0.33,0.44,0.11,0.44,0.44,0.50,0.22,0.67,0.00,1.00,0.11,0.78,1.78,1.67,0.00,0.00,0.00,1.00,3.11,0.67,True
5,MSIS,0.00,3.08,0.65,0.38,0.12,0.96,0.48,0.46,0.08,0.92,0.04,0.96,0.73,0.23,1.81,1.85,0.04,0.31,0.42,0.23,4.04,0.92,False
6,MSIS,0.50,3.08,0.75,0.67,0.00,1.00,0.42,0.17,0.00,1.00,0.17,1.00,0.75,0.36,1.58,1.42,0.00,0.17,0.25,0.58,4.17,0.92,False
7,MSIS,1.00,3.00,1.00,0.50,0.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,1.00,1.00,2.50,2.50,0.00,1.00,0.00,0.00,6.50,1.00,False
8,Master of Finance,0.00,4.00,1.00,1.00,0.00,0.00,1.00,1.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,5.00,1.00,False
9,Supply Chain Mgmt & Analytics,0.00,2.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,3.00,1.00,1.00,0.00,0.00,0.00,3.00,1.00,False
10,Supply Chain Mgmt & Analytics,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,1.00,0.00,0.00,1.00,0.00,False

Or use .reset_index()

In [50]:
res = df.groupby(['Program','Job']).mean()

In [51]:
res.reset_index()

,Program,Job,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA
0,Business Man,1.00,1.00,0.00,0.00,nan,0.00,0.00,1.00,1.00,0.00,0.00,1.00,0.00,1.00,2.00,3.00,0.00,0.00,0.00,1.00,2.00,0.00,False
1,Faculty!,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,1.00,5.00,5.00,0.00,0.00,0.00,1.00,3.00,1.00,False
2,MBA,0.00,1.75,0.25,0.25,0.00,0.00,0.25,0.00,0.75,0.50,0.25,1.00,0.50,1.00,2.00,2.25,0.00,0.00,0.50,0.50,2.25,0.50,True
3,MBA,0.50,3.00,0.33,0.33,0.33,0.67,0.33,0.33,0.67,0.67,0.33,1.00,0.33,1.00,2.33,2.33,0.00,0.67,0.00,0.33,4.00,0.67,True
4,MBA,1.00,2.67,0.33,0.44,0.11,0.44,0.44,0.50,0.22,0.67,0.00,1.00,0.11,0.78,1.78,1.67,0.00,0.00,0.00,1.00,3.11,0.67,True
5,MSIS,0.00,3.08,0.65,0.38,0.12,0.96,0.48,0.46,0.08,0.92,0.04,0.96,0.73,0.23,1.81,1.85,0.04,0.31,0.42,0.23,4.04,0.92,False
6,MSIS,0.50,3.08,0.75,0.67,0.00,1.00,0.42,0.17,0.00,1.00,0.17,1.00,0.75,0.36,1.58,1.42,0.00,0.17,0.25,0.58,4.17,0.92,False
7,MSIS,1.00,3.00,1.00,0.50,0.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,1.00,1.00,2.50,2.50,0.00,1.00,0.00,0.00,6.50,1.00,False
8,Master of Finance,0.00,4.00,1.00,1.00,0.00,0.00,1.00,1.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,5.00,1.00,False
9,Supply Chain Mgmt & Analytics,0.00,2.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,3.00,1.00,1.00,0.00,0.00,0.00,3.00,1.00,False
10,Supply Chain Mgmt & Analytics,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,1.00,0.00,0.00,1.00,0.00,False

## Problems

Find the maximum, minimum, and average number of Languages known by students in each Program

In [52]:
df.groupby('Program').Languages.max()

Program
Business Man                     2
Faculty!                         3
MBA                              7
MSIS                             7
Master of Finance                5
Supply Chain Mgmt & Analytics    3
Name: Languages, dtype: int64

In [53]:
df.groupby('Program').agg({'Languages':['max','min','mean']})

                              Languages
                                    max min mean
Program
Business Man                          2   2 2.00
Faculty!                              3   3 3.00
MBA                                   7   0 3.06
MSIS                                  7   1 4.20
Master of Finance                     5   5 5.00
Supply Chain Mgmt & Analytics         3   1 2.00

In [54]:
df.groupby('Program')['Languages'].agg(['max','min','mean'])

                               max  min  mean
Program
Business Man                     2    2  2.00
Faculty!                         3    3  3.00
MBA                              7    0  3.06
MSIS                             7    1  4.20
Master of Finance                5    5  5.00
Supply Chain Mgmt & Analytics    3    1  2.00

In [55]:
%timeit df.groupby('Program').agg({'Languages':['max','min','mean']})

3.1 ms ± 39.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [56]:
%timeit df.groupby('Program')['Languages'].agg(['max','min','mean'])

2.61 ms ± 31.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

For each existing combination of programming skills level and Program, report the number of students (call it <i>nStudents</i>) and the proportion that know Python (call it <i>PythonProportion</i>)

In [57]:
df.groupby(['ProgSkills','Program'])\
    .agg({'Python':['mean','size']})

                                         Python
                                           mean size
ProgSkills Program
1          Business Man                    0.00    1
           MBA                             0.00    4
           MSIS                            0.00    1
           Supply Chain Mgmt & Analytics   0.00    1
2          MBA                             0.25    4
           MSIS                            0.33    6
           Supply Chain Mgmt & Analytics   0.00    1
3          Faculty!                        0.00    1
           MBA                             0.80    5
           MSIS                            0.50   23
4          MBA                             0.50    2
           MSIS                            0.56    9
           Master of Finance               1.00    1
5          MBA                             0.00    1
           MSIS                            1.00    1

In [58]:
df.groupby(['ProgSkills','Program'])\
    .agg({'Python':['mean','size']}).\
    rename(columns={'mean':'PythonProportion',\
                    'size':'nStudents'})

                                                   Python
                                         PythonProportion nStudents
ProgSkills Program
1          Business Man                              0.00         1
           MBA                                       0.00         4
           MSIS                                      0.00         1
           Supply Chain Mgmt & Analytics             0.00         1
2          MBA                                       0.25         4
           MSIS                                      0.33         6
           Supply Chain Mgmt & Analytics             0.00         1
3          Faculty!                                  0.00         1
           MBA                                       0.80         5
           MSIS                                      0.50        23
4          MBA                                       0.50         2
           MSIS                                      0.56         9
           Master of Finance                         1.00         1
5          MBA                                       0.00         1
           MSIS                                      1.00         1

In [59]:
df_ProgSkills_Program_Python = \
df.groupby(['ProgSkills','Program']).agg({'Python':['mean','size']}).\
    rename(columns={'mean':'PythonProportion','size':'nStudents'})

### How to flatten a hierarchical index in pandas DataFrame *columns*?

In [60]:
df_ProgSkills_Program_Python.reset_index()

   ProgSkills                        Program           Python
                                             PythonProportion nStudents
0           1                   Business Man             0.00         1
1           1                            MBA             0.00         4
2           1                           MSIS             0.00         1
3           1  Supply Chain Mgmt & Analytics             0.00         1
4           2                            MBA             0.25         4
5           2                           MSIS             0.33         6
6           2  Supply Chain Mgmt & Analytics             0.00         1
7           3                       Faculty!             0.00         1
8           3                            MBA             0.80         5
9           3                           MSIS             0.50        23
10          4                            MBA             0.50         2
11          4                           MSIS             0.56         9
12          4              Master of Finance             1.00         1
13          5                            MBA             0.00         1
14          5                           MSIS             1.00         1

HARD. For each Program, report:
<ul>
<li>the number of students who know both Python and C (call it <i>C_Python_Students</i>, and note that it can be equal to 0)
    <li>the gap between <b>max</b> and <b>mean</b> Clustering knowledge (call it <i>CluGap</i>)
</ul>

In [61]:
df['C_Python'] = ((df.C==1.0 ) & (df.Python==1.0)) +0.0

In [62]:
df.head()

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA,C_Python
0,0.00,MSIS,4,1,1,0.00,1,1.00,1.00,0.00,1.00,0.00,1,0,1.00,4,4,0,1,0,0,6,1,False,1.00
1,0.50,MSIS,3,1,1,0.00,1,0.00,0.00,0.00,1.00,0.00,1,0,0.00,2,2,0,0,0,1,4,1,False,0.00
2,0.00,MSIS,3,0,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,0,1.00,3,3,0,0,1,0,3,1,False,0.00
3,0.00,MSIS,3,1,0,0.00,1,1.00,0.00,1.00,1.00,0.00,1,0,1.00,2,3,0,0,0,1,5,1,False,1.00
4,0.00,MSIS,3,1,0,0.00,1,1.00,0.00,0.00,1.00,0.00,1,0,0.00,1,1,0,0,1,0,4,1,False,1.00

In [63]:
df.groupby('Program').agg({'C_Python':'sum',\
            'Clustering': lambda x: x.max()-x.mean()})

                               C_Python  Clustering
Program
Business Man                       0.00        0.00
Faculty!                           0.00        0.00
MBA                                2.00        2.06
MSIS                              13.00        2.25
Master of Finance                  1.00        0.00
Supply Chain Mgmt & Analytics      0.00        0.00

In [64]:
df.groupby('Program').agg({'C_Python':'sum',\
            'Clustering': lambda x: x.max()-x.mean()})\
   .rename(columns={'Clustering':'CluGap',\
                    'C_Python':'C_Python_Students'})

                               C_Python_Students  CluGap
Program
Business Man                                0.00    0.00
Faculty!                                    0.00    0.00
MBA                                         2.00    2.06
MSIS                                       13.00    2.25
Master of Finance                           1.00    0.00
Supply Chain Mgmt & Analytics               0.00    0.00

In [65]:
df.groupby('Program').agg(\
    {'C_Python':'sum','Clustering': lambda x: x.max()-x.mean()})\
    .rename(columns={'Clustering':'CluGap',\
                    'C_Python':'C_Python_Students'})\
    .style.background_gradient(cmap='Reds')

In [66]:
df.groupby('Program').agg(\
    {'C_Python':'sum','Clustering': lambda x: x.max()-x.mean()})\
    .rename(columns={'Clustering':'CluGap',\
                    'C_Python':'C_Python_Students'})\
    .style.background_gradient(cmap='Blues')

In [67]:
df.groupby('Program').agg(\
    {'C_Python':'sum','Clustering': lambda x: x.max()-x.mean()})\
    .rename(columns={'Clustering':'CluGap',\
                    'C_Python':'C_Python_Students'})\
    .style.background_gradient(cmap='Greens')

## Advanced: retrieve unaggregated rows (<i>apply</i>)

Sometimes, for each group-by value we want to retrieve one or more rows. For example, for each program report the student who knows most languages (report more than one students in case of ties)

If we don't care about which *Program* and just based on the max()

In [68]:
len(df[df.Languages == df.Languages.max()])

,Job,Program,ProgSkills,C,CPP,CS,Java,Python,JS,R,SQL,SAS,Excel,Tableau,Regression,Classification,Clustering,Bach_0to1,Bach_1to3,Bach_3to5,Bach_5Plus,Languages,Expert,MBA,C_Python
45,1.00,MSIS,3,1,1,0.00,1,1.00,1.00,1.00,1.00,0.00,0,1,1.00,2,2,0,1,0,0,7,1,False,1.00
46,0.00,MSIS,4,1,1,1.00,1,1.00,1.00,0.00,1.00,0.00,1,1,1.00,2,2,0,1,0,0,7,1,False,1.00
60,1.00,MBA,3,1,1,1.00,1,1.00,1.00,0.00,1.00,0.00,1,0,1.00,1,1,0,0,0,1,7,1,True,1.00

With *.groupby('Program')* ...

In [69]:
df.groupby('Program').apply(lambda d: \
            d[d.Languages == d.Languages.max()])

                                  Job                        Program  \
Program
Business Man                  31 1.00                   Business Man
Faculty!                      16 1.00                       Faculty!
MBA                           60 1.00                            MBA
MSIS                          45 1.00                           MSIS
                              46 0.00                           MSIS
Master of Finance             35 0.00              Master of Finance
Supply Chain Mgmt & Analytics 13 0.00  Supply Chain Mgmt & Analytics

                                  ProgSkills  C  CPP   CS  Java  Python   JS  \
Program
Business Man                  31           1  0    0  nan     0    0.00 1.00
Faculty!                      16           3  1    0 0.00     0    0.00 0.00
MBA                           60           3  1    1 1.00     1    1.00 1.00
MSIS                          45           3  1    1 0.00     1    1.00 1.00
                              46           4  1    1 1.00     1    1.00 1.00
Master of Finance             35           4  1    1 0.00     0    1.00 1.00
Supply Chain Mgmt & Analytics 13           2  1    1 0.00     0    0.00 0.00

                                    R  SQL  SAS  Excel  Tableau  Regression  \
Program
Business Man                  31 1.00 0.00 0.00      1        0        1.00
Faculty!                      16 0.00 1.00 1.00      1        0        1.00
MBA                           60 0.00 1.00 0.00      1        0        1.00
MSIS                          45 1.00 1.00 0.00      0        1        1.00
                              46 0.00 1.00 0.00      1        1        1.00
Master of Finance             35 0.00 1.00 0.00      1        0        1.00
Supply Chain Mgmt & Analytics 13 0.00 1.00 0.00      1        0        1.00

                                  Classification  Clustering  Bach_0to1  \
Program
Business Man                  31               2           3          0
Faculty!                      16               5           5          0
MBA                           60               1           1          0
MSIS                          45               2           2          0
                              46               2           2          0
Master of Finance             35               1           1          0
Supply Chain Mgmt & Analytics 13               3           1          1

                                  Bach_1to3  Bach_3to5  Bach_5Plus  Languages  \
Program
Business Man                  31          0          0           1          2
Faculty!                      16          0          0           1          3
MBA                           60          0          0           1          7
MSIS                          45          1          0           0          7
                              46          1          0           0          7
Master of Finance             35          0          0           1          5
Supply Chain Mgmt & Analytics 13          0          0           0          3

                                  Expert    MBA  C_Python
Program
Business Man                  31       0  False      0.00
Faculty!                      16       1  False      0.00
MBA                           60       1   True      1.00
MSIS                          45       1  False      1.00
                              46       1  False      1.00
Master of Finance             35       1  False      1.00
Supply Chain Mgmt & Analytics 13       1  False      0.00

### Warning! Do not use DataFrameGroupBy.apply unless you actually need it

The method <i>DataFrameGroupBy.apply</i> is slow. It is implemented as a for loop that invokes the lambda function at each iteration.

The fast way to compute the average ProgSkills for each program:

In [70]:
%timeit df.groupby('Program')['ProgSkills'].mean()

814 µs ± 6.57 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

The <b>slow</b> way to compute the average ProgSkills for each program:

In [71]:
%timeit df.groupby('Program').apply(lambda d: d.ProgSkills.mean())

2.48 ms ± 34.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

## Problems

For each ProgSkills level, find the student (or students in case of ties) with the highest Classification skills and show their knowledge of C and Java

In [72]:
df[df.Classification==df.Classification.max()][['C','Java']]

    C  Java
16  1     0

In [73]:
df.groupby('ProgSkills').apply\
    (lambda d: d[d.Classification==\
                 d.Classification.max()])

               Job                        Program  ProgSkills  C  CPP   CS  \
ProgSkills
1          31 1.00                   Business Man           1  0    0  nan
2          13 0.00  Supply Chain Mgmt & Analytics           2  1    1 0.00
           20 0.50                           MSIS           2  0    0 0.00
3          16 1.00                       Faculty!           3  1    0 0.00
4          0  0.00                           MSIS           4  1    1 0.00
           17 1.00                            MBA           4  0    0 0.00
5          14 1.00                            MBA           5  1    1 0.00

               Java  Python   JS    R  SQL  SAS  Excel  Tableau  Regression  \
ProgSkills
1          31     0    0.00 1.00 1.00 0.00 0.00      1        0        1.00
2          13     0    0.00 0.00 0.00 1.00 0.00      1        0        1.00
           20     1    0.00 0.00 0.00 1.00 0.00      1        1        0.00
3          16     0    0.00 0.00 0.00 1.00 1.00      1        0        1.00
4          0      1    1.00 1.00 0.00 1.00 0.00      1        0        1.00
           17     0    1.00  nan 1.00 1.00  nan      1        0        1.00
5          14     1    0.00 1.00 0.00 1.00 0.00      1        0        1.00

               Classification  Clustering  Bach_0to1  Bach_1to3  Bach_3to5  \
ProgSkills
1          31               2           3          0          0          0
2          13               3           1          1          0          0
           20               3           2          0          1          0
3          16               5           5          0          0          0
4          0                4           4          0          1          0
           17               4           4          0          0          0
5          14               2           2          0          0          0

               Bach_5Plus  Languages  Expert    MBA  C_Python
ProgSkills
1          31           1          2       0  False      0.00
2          13           0          3       1  False      0.00
           20           0          2       0  False      0.00
3          16           1          3       1  False      0.00
4          0            0          6       1  False      1.00
           17           1          3       1   True      0.00
5          14           1          5       1   True      0.00

In [74]:
df.groupby('ProgSkills').apply\
    (lambda d: d[d.Classification==\
                 d.Classification.max()])[['Classification','C','Java']]

               Classification  C  Java
ProgSkills
1          31               2  0     0
2          13               3  1     0
           20               3  0     1
3          16               5  1     0
4          0                4  1     1
           17               4  0     0
5          14               2  1     1

In [75]:
df.groupby('ProgSkills').apply\
    (lambda d: d[d.Classification==\
            d.Classification.max()])[['Classification','C','Java']]\
            .style.background_gradient(cmap='Reds')

For each ProgSkills level, find the Program with most students that have that ProgSkill level

Starts from ProgSkills level == 1 ..

In [76]:
ProgSkill_level_1 = df[df.ProgSkills == 1]

In [77]:
ProgSkill_level_1.groupby('Program').size().nlargest(1)

Program
MBA    4
dtype: int64

In [78]:
df.groupby('ProgSkills').apply(lambda d\
            :d.groupby('Program').size().nlargest(1))

ProgSkills  Program
1           MBA         4
2           MSIS        6
3           MSIS       23
4           MSIS        9
5           MBA         1
dtype: int64

Some checking:

In [79]:
len(df[(df.Program=='MBA') & (df.ProgSkills == 5)])

1

In [80]:
len(df[(df.Program=='MSIS') & (df.ProgSkills == 3)])

23